# Velto

./: CLAUDE.md  LICENSE  README.md  build.gradle  roadmap.txt  settings.gradle
.claude/: settings.json
bukkit/: build.gradle
bukkit/src/main/java/com/aven0x/VeltoBukkit/: VeltoBukkit.java
bukkit/src/main/java/com/aven0x/VeltoBukkit/commands/: AfkCommand.java  AlertCommand.java  BackCommand.java  BaseCommand.java  BroadcastCommand.java  CraftCommand.java  DayCommand.java  FeedCommand.java  FlyCommand.java  GamemodeCommands.java  GodCommand.java  HealCommand.java  ItemLoreCommand.java  KillAllCommand.java  KillCommand.java  ListCommand.java  MsgCommand.java  NightCommand.java  NotifTestCommand.java  ReloadCommand.java  RenameCommand.java  ReplyCommand.java  SetSpawnCommand.java  SpawnCommand.java  SpeedCommand.java  SudoCommand.java  TimeCommand.java  TpAllCommand.java  WeatherCommand.java
bukkit/src/main/java/com/aven0x/VeltoBukkit/listeners/: BackListener.java
bukkit/src/main/java/com/aven0x/VeltoBukkit/manager/: AutoMsgManager.java  ChatManager.java  CommandManager.java  TeleportManager.java
bukkit/src/main/java/com/aven0x/VeltoBukkit/managers/: AfkManager.java  AutoMsgManager.java  BackManager.java  ChatManager.java  CommandManager.java  MsgManager.java  PlaceholderManager.java  TeleportManager.java
bukkit/src/main/java/com/aven0x/VeltoBukkit/utils/: AfkPositionStorage.java  CommandUtil.java  ConfigUtil.java  DynamicCommandRegistrar.java  LangUtil.java  NotificationUtil.java
bukkit/src/main/resources/: commands.yml  config.yml  lang.yml  plugin.yml
common/: build.gradle
common/src/main/java/com/aven0x/Velto/: VeltoPlugin.java
common/src/main/java/com/aven0x/Velto/commands/: AfkCommand.java  AlertCommand.java  BackCommand.java  BaseCommand.java  BroadcastCommand.java  CraftCommand.java  DayCommand.java  DelHomeCommand.java  FeedCommand.java  FlyCommand.java  GamemodeCommands.java  GodCommand.java  HealCommand.java  HomeCommand.java  HomesCommand.java  ItemLoreCommand.java  KillAllCommand.java  KillCommand.java  ListCommand.java  MsgCommand.java  NightCommand.java  NotifTestCommand.java  ReloadCommand.java  RenameCommand.java  ReplyCommand.java  SetHomeCommand.java  SetSpawnCommand.java  SpawnCommand.java  SpeedCommand.java  SudoCommand.java  TimeCommand.java  TpAllCommand.java  WeatherCommand.java
common/src/main/java/com/aven0x/Velto/listeners/: BackListener.java  GodListener.java  PlayerActiveListener.java  UserdataListener.java
common/src/main/java/com/aven0x/Velto/manager/: GodManager.java
common/src/main/java/com/aven0x/Velto/managers/: AFKManager.java  AfkManager.java  AutoMsgManager.java  BackManager.java  GodManager.java  HomeManager.java  MsgManager.java  PlaceholderManager.java  TeleportManager.java  UserdataManager.java
common/src/main/java/com/aven0x/Velto/utils/: AfkPositionStorage.java  CommandUtil.java  ConfigUtil.java  DynamicCommandRegistrar.java  LangUtil.java  ServerUtil.java
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle
paper/src/main/java/com/aven0x/VeltoPaper/: VeltoPaper.java
paper/src/main/java/com/aven0x/VeltoPaper/commands/: AfkCommand.java  AlertCommand.java  AnvilCommand.java  BackCommand.java  BaseCommand.java  BroadcastCommand.java  CraftCommand.java  DayCommand.java  FeedCommand.java  FlyCommand.java  GamemodeCommands.java  GodCommand.java  HealCommand.java  ItemLoreCommand.java  KillAllCommand.java  KillCommand.java  ListCommand.java  MsgCommand.java  NightCommand.java  NotifTestCommand.java  ReloadCommand.java  RenameCommand.java  ReplyCommand.java  SetSpawnCommand.java  SpawnCommand.java  SpeedCommand.java  SudoCommand.java  TimeCommand.java  TpAllCommand.java  WeatherCommand.java
paper/src/main/java/com/aven0x/VeltoPaper/listeners/: BackListener.java
paper/src/main/java/com/aven0x/VeltoPaper/manager/: AutoMsgManager.java  ChatManager.java  CommandManager.java  TeleportManager.java
paper/src/main/java/com/aven0x/VeltoPaper/managers/: AfkManager.java  AutoMsgManager.java  BackManager.java  ChatManager.java  CommandManager.java  MsgManager.java  PlaceholderManager.java  TeleportManager.java
paper/src/main/java/com/aven0x/VeltoPaper/utils/: AfkPositionStorage.java  ChatManager.java  CommandUtil.java  ConfigUtil.java  DynamicCommandRegistrar.java  LangUtil.java  NotificationUtil.java
paper/src/main/resources/: commands.yml  config.yml  lang.yml  paper-plugin.yml  plugin.yml
src/main/java/com/aven0x/Velto/: Velto.java
src/main/java/com/aven0x/Velto/commands/: AnvilCommand.java  BaseCommand.java  BroadcastCommand.java  CraftCommand.java  DayCommand.java  FeedCommand.java  GamemodeCommands.java  GodCommand.java  HealCommand.java  KillCommand.java  ListCommand.java  NightCommand.java  NotifTestCommand.java  SetSpawnCommand.java  SpawnCommand.java  SpeedCommand.java  TimeCommand.java  WeatherCommand.java
src/main/java/com/aven0x/Velto/listeners/: GodListener.java
src/main/java/com/aven0x/Velto/manager/: AutoMsgManager.java  ChatManager.java  CommandManager.java  GodManager.java  TeleportManager.java
src/main/java/com/aven0x/Velto/utils/: ConfigUtil.java  DynamicCommandRegistrar.java  NotificationUtil.java  PlayerUtil.java
src/main/java/com/aven0x/xcore/: Xcore.java
src/main/java/com/aven0x/xcore/commands/: AnvilCommand.java  BaseCommand.java  BroadcastCommand.java  CraftCommand.java  DayCommand.java  FeedCommand.java  GamemodeAdventureCommand.java  GamemodeCommand.java  GamemodeCommands.java  GamemodeCreativeCommand.java  GamemodeShortcutCommand.java  GamemodeSpectatorCommand.java  GamemodeSurvivalCommand.java  GodCommand.java  HealCommand.java  KillCommand.java  NightCommand.java  SetSpawnCommand.java  SpawnCommand.java  SpeedCommand.java  TimeCommand.java  WeatherCommand.java
src/main/java/com/aven0x/xcore/listeners/: GodListener.java
src/main/java/com/aven0x/xcore/manager/: CommandManager.java  GodManager.java  TeleportManager.java
src/main/java/com/aven0x/xcore/utils/: CommandUtil.java  (+5 more)
src/main/resources/: commands.yml  config.yml  lang.yml  messages.yml  plugin.yml
