allprojects {
    group = 'Velto'
    version = '0.5-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url = 'https://repo.papermc.io/repository/maven-public/' } // For Paper
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' } // For Spigot
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' } // For Adventure Platform
    }
}

// Custom build task that respects correct module order
tasks.register("build") {
    dependsOn(":common:build")
    dependsOn(":bukkit:build")
    dependsOn(":paper:build")
}
