allprojects {
    group = 'Velto'
    version = '0.7.1'

    repositories {
        mavenCentral()
        maven { url = 'https://repo.papermc.io/repository/maven-public/' } // For Paper
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' } // For Spigot
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' } // For Adventure Platform
    }
}

// Custom build task that respects correct module order
tasks.register("build") {
    doFirst {
        throw new GradleException("Root project 'build' is not allowed. Use ':bukkit:build', ':paper:build' instead.")
    }
}
