allprojects {
    group = 'Velto'
    version = '0.5-SNAPSHOT'
    repositories {
        mavenCentral()
        maven { url = 'https://repo.papermc.io/repository/maven-public/' } // For Paper
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' } // For Spigot
    }
}
