plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

jar {
    archiveBaseName.set('Velto-bukkit')
    archiveVersion.set('0.5') // disables version in jar name
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    // Use the shadow output of :common (fixes multi-project shadow issues)
    implementation(project(path: ':common', configuration: 'shadow'))

    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.2'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    // Other bukkit/spigot-only dependencies
}

tasks {
    shadowJar {
        archiveBaseName.set('Velto-bukkit')
        archiveVersion.set('0.5')
        archiveClassifier.set('') // removes -all classifier, matches jar task
        // No relocation
    }
    build {
        dependsOn shadowJar
    }
}
