plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    // Merge :common classes into the final jar
    implementation project(':common')

    // Spigot/PAPI as provided by server
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.5'
}

tasks {
    jar {
        archiveBaseName.set('Velto-bukkit')
        archiveVersion.set('0.7-SNAPSHOT')
    }

    shadowJar {
        archiveBaseName.set('Velto-bukkit')
        archiveVersion.set('0.7.0')
        archiveClassifier.set('') // no "-all"

        mergeServiceFiles() // helpful for kyori service loaders
    }

    build {
        dependsOn shadowJar
    }
}