plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.2'
    compileOnly 'me.clip:placeholderapi:2.11.5'
}

tasks {
    shadowJar {
        archiveBaseName.set('Velto')
        archiveVersion.set('0.5-SNAPSHOT')
        relocate 'net.kyori.adventure', 'com.aven0x.shadowed.adventure'
        relocate 'net.kyori.examination', 'com.aven0x.shadowed.examination'
    }
    build {
        dependsOn shadowJar
    }
}
