plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    // Depend on the normal jar from :common
    implementation project(':common')

    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.5'
}

tasks {
    jar {
        archiveBaseName.set('Velto-paper')
        archiveVersion.set('0.7-SNAPSHOT')
    }

    shadowJar {
        archiveBaseName.set('Velto-paper')
        archiveVersion.set('0.7-SNAPSHOT')
        archiveClassifier.set('') // no "-all"

        // Merge :common classes into the final jar
        dependencies {
            include(project(':common'))
        }
    }

    build {
        dependsOn shadowJar
    }
}