plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    // Depend on the normal jar from :common
    implementation project(':common')

    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.5'
}

tasks {
    jar {
        archiveBaseName.set('Velto-papermodule')
        archiveVersion.set(project.version.toString())
    }

    shadowJar {
        dependsOn tasks.processResources
        archiveBaseName.set('Velto-paper')
        archiveVersion.set(project.version.toString())
        archiveClassifier.set('') // no "-all"
        dependsOn tasks.processResources
        mergeServiceFiles()
    }

    build {
        dependsOn shadowJar
    }

    tasks.processResources {
        filteringCharset = 'UTF-8'
        inputs.property("version", project.version)

        filesMatching(["plugin.yml", "paper-plugin.yml"]) {
            expand(
                    version: project.version.toString()
            )
        }
    }
}